# javastudy

./: pom.xml
src/main/java/: test.java
src/main/java/com/starcor/annotation/: LoginRequired.java
src/main/java/com/starcor/controller/: AuthController.java  BaseController.java  FileController.java  HelloWorld.java  UserController.java  UserController.javabak
src/main/java/com/starcor/dao/: UserDao.java
src/main/java/com/starcor/entity/: Comment.java  User.java
src/main/java/com/starcor/exception/: AuthException.java  AuthExceptionHandler.java  ExceptionHandlerAdvice.java
src/main/java/com/starcor/handler/: RestJsonResponse.java
src/main/java/com/starcor/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/com/starcor/model/: UserModel.java
src/main/java/com/starcor/service/: UserService.java
src/main/java/com/starcor/service/impl/: UserServiceImpl.java
src/main/java/com/starcor/util/: ApplicationContextUtil.java  CustomException.java  JedisClient.java  MD5Util.java  OutputJson.java  RedisCacheUtil.java  RedisSingle.java  Result.java  ResultModel.java  ResultStatus.java
src/main/java/test/: EnumTest.java  ExpectionTest.java  Genericity.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/mapper/: UerMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
