package com.starcor.controller;

import com.starcor.entity.User;
import com.starcor.model.UserModel;
import com.starcor.service.UserService;
import com.starcor.util.ResultModel;
import com.starcor.util.ResultStatus;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.servlet.http.HttpSession;

/**
 * @author chaozhong.leng <chaozhong.leng@starcor.com>
 * @Date 2018-02-09 17:53
 */
@Controller
@RequestMapping("/user")
public class UserController {

    @Autowired
    private UserService userService;

    @RequestMapping("/login/{name}/{pwd}")
    @ResponseBody
    public ResponseEntity<ResultModel> login(@PathVariable("name") String name, @PathVariable("pwd") String pwd, HttpSession httpSession) {
        User user = userService.login(name,pwd);
        if (user == null ) {
            return new ResponseEntity<ResultModel>(ResultModel.error(ResultStatus.USERNAME_OR_PASSWORD_ERROR), HttpStatus.NOT_FOUND);
        }
        UserModel userModel = userService.createToken(user.getUid());
        httpSession.setAttribute("token",userModel.getToken());
        System.out.println(userModel);
        return new ResponseEntity<ResultModel>(ResultModel.success(userModel), HttpStatus.OK);

    }

    @RequestMapping("/logout/{token}")
    @ResponseBody
    public ResponseEntity<ResultModel> logout(@PathVariable("token") String token,HttpSession httpSession){
        boolean st = userService.delToken(token);
        if (st == false ) {
            return new ResponseEntity<ResultModel>(ResultModel.error(ResultStatus.USER_NOT_LOGIN), HttpStatus.NOT_FOUND);
        }
        httpSession.removeAttribute("token");
        return new ResponseEntity<ResultModel>(ResultModel.success(), HttpStatus.OK);

    }

}
